PHP_VERSION=7.4
POSTGRES_VERSION=13.2
APACHE_VERSION=2.4.54

MYSQL_ROOT_PASSWORD=ROOT
MYSQL_DATABASE=rekproatrans
MYSQL_USER=rekproatrans
MYSQL_PASSWORD=rekproatrans

PROJECT_ROOT=./sites/api/

UID=0
GID=0